<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>
    <link rel="stylesheet" href="about.css">
    <!-- <link rel="stylesheet" href="about.css"> -->

</head>
<body>

<nav>
    <label class="logo">
        <img class="image" src="image/abhi.jpg" width="100px"></img>
        <img class="image2" src="image/a.jpg" width="350px" ></img>
    </label>
    <ul>
        <li><a href ="index.html">Home</a></li>
        <li><a class ="active" href ="about.html">About us</a></li>
        <li><a href ="#">Features</a></li>
        <li><a href ="products.html">Products</a></li>
        <li><a href ="contect.html">Contact</a></li>
        <li><a href ="#">Login</a></li>
    </ul>
</nav>

<div id="image">
    <figure>
        <img  src="image/a1.png"  width="100%">
        <img  src="image/a2.png"  width="100%">
        <img  src="image/a3.png"  width="100%">
    </figure>
</div>

</body>
</html>