<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contect Us</title>
    <link rel="stylesheet" href="contect.css">
    <script src="https://kit.fontawesome.com/62d31b8c11.js" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/62d31b8c11.js" crossorigin="anonymous">
    </script>
</head>
<body>
    <nav>
    
        <label class="logo">
             <img class="image" src="image/abhi.jpg" width="8%" >
             <img class="image2" src="image/a.jpg" width="20%" >
         </label>
     
             <ul class="menu-bar">
                 <li><a href ="index.html">Home</a></li>
                 <li><a href ="about.html">About us</a></li>
                 <li><a href ="#">Features</a></li>
                 <li><a href ="products.html">Products</a></li>
                 <li><a class = "active" href ="#">Contact</a></li>
                 <li><a href ="#">Login</a></li>
             </ul>    
     </nav>
    
     <div class="bar" >
        <i class="fa-solid fa-bars-staggered"></i>
    </div>

    <div class="hero">
        <form>
           <div class="row">
            <div class="input-groups">
                <input type="text" id="name" required>
                <label for="name"><i class="fa-solid fa-user"></i> Enter your name</label>
            </div>
            
             <div class="input-groups">
                 <input type="text" id="number" required >
                 <label for="number"><i class="fa-solid fa-phone"></i> Phone no.</label>
             </div>
 
           </div>
          
            <div class="input-groups">
                <input type="text" id="email" required>
                <label for="email"><i class="fa-solid fa-envelope"></i> Email Id</label>
            </div>
            <div class="input-groups">
                <textarea  row="10" id="message" required ></textarea>
                <label for="message"><i class="fa-solid fa-message"></i> Your message </label>
            </div>
            <button type="submit">SUBMIT <i class="fa-solid fa-paper-plane"></i></button>
        </form>

    </div>

</body>
</html>