<!DOCTYPE html>
<html lang="en">
<head>
    <title>JP Traders</title>
    <meta name = "viewport" content="width = device-width,initial-scale = 1.0">
    <link rel="stylesheet" href="home.css">
    <script src="https://kit.fontawesome.com/62d31b8c11.js" crossorigin="anonymous"></script>
</head>

<body>

<nav>
    
   <label class="logo">
        <img class="image" src="image/abhi.jpg" width="8%" >
        <img class="image2" src="image/a.jpg" width="20%" >
    </label>

        <ul class="menu-bar">
            <li><a class = "active" href ="#">Home</a></li>
            <li><a href ="about.html">About us</a></li>
            <li><a href ="#">Features</a></li>
            <li><a href ="products.html">Products</a></li>
            <li><a href ="contect.html">Contact</a></li>
            <li><a href ="#">Login</a></li>
        </ul>    
</nav>

<div class="bar" href="menu-bar">
    <i class="fa-solid fa-bars-staggered"></i>
</div>

<div id="slider">
    <figure>
        <img src="image/img1.jpg">
        <img src="image/b3.jpg">
        <img src="image/b2.jpg">
        <img src="image/b4.jpg">
        <img src="image/img1.jpg">
    </figure>
</div>

</body>
</html>