<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <title>Products</title>
    <meta name = "viewport" content="width = device-width,initial-scale = 1.0">
    <link rel="stylesheet" href="product.css">

</head>


<body>
<nav>
<label class="logo">
    <img class="image" src="image/abhi.jpg" width="100px"></img>
    <img class="image2" src="image/a.jpg" width="350px" ></img>
</label>
<ul>
    <li><a href ="index.html">Home</a></li>
    <li><a href ="about.html">About us</a></li>
    <li><a href ="#">Features</a></li>
    <li><a class ="active" href ="#">Products</a></li>
    <li><a href ="contect.html">Contact</a></li>
    <li><a href ="#">Login</a></li>
</ul>
</nav>

<div id="slider">
    <figure>
    <img  src="image/1.png"  width="100%">
    <img  src="image/2.png"  width="100%">
    <img  src="image/3.png"  width="100%">
    <img  src="image/4.png"  width="100%">
    <img  src="image/5.png"  width="100%">
    </figure>
</div>
</body>
</html>