*{
    padding: 0;
    margin : 0;
    text-decoretion: none;
    list-style: none;
    box-sizing:border-box;
  }
body{
   font-family: montserrat;
   background-color{
    <img src= "img1.jpg"> </img>
   };
   }
nav{
background: white;
height: 80px;
width: 100%;
}

.image
{
margin-left: 50px;
line-height: -8px;
margin-top: 10px;
}
.image2{
 margin-left: .35%;
line-height: -19%;
margin-bottom: 1%;
}

nav ul{
  float: right;
  margin-right: 20px;
  }

nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
  }

  nav ul li a{
  color: black;
  font-size: 17px;
  border-shadow: red;
  border-radius: 8px;
  padding: 7px 13px;
  border: 5px;
  }


  a.active, a:hover{
  background: #1b9bff;
<!--    transition: .5s;-->
   }